{
  "name": "react-native-double-click",
  "version": "1.0.0",
  "description": "React Native Double Click/Tap",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwicao/react-native-double-click.git"
  },
  "keywords": [
    "react",
    "native",
    "double",
    "click",
    "tap",
    "twice"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Lutfian Dwi Cahyono <lutfiandwica@gmail.com> (https://dwicao.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwicao/react-native-double-click/issues"
  },
  "homepage": "https://github.com/dwicao/react-native-double-click#readme"
}
